apiVersion: v2
name: pagespeed-exporter
description: Pagespeed Exporter
type: application
version: 1.1.4
appVersion: 2.1.2
icon: https://www.gstatic.com/images/icons/material/product/2x/pagespeed_64dp.png
sources:
  - https://github.com/softonic/pagespeed-exporter-chart
maintainers:
  - name: Basilio Vera
    email: basilio.vera@softonic.com
keywords:
  - prometheus
  - exporter
  - pagespeed
